Diplom_AladinSclad/MainWindow.xaml

<Window x:Class="Diplom_AladinSclad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_AladinSclad"
        mc:Ignorable="d"
        Title="FoodShef" Height="402" Width="339">
    <Grid Margin="0,0,2,0">
        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Логин" VerticalAlignment="Top" Margin="112,136,0,0" Width="61" FontSize="14"/>
        <TextBlock FontFamily="Comic Sans MS" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Пароль" VerticalAlignment="Top" Margin="112,188,0,0" FontSize="14"/>
        <TextBox x:Name="logintextbox" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="112,156,0,0"/>
        <PasswordBox x:Name="passwordtextbox" PasswordChanged="PasswordBox_PasswordChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="112,213,0,0" Height="27"/>
        <Label x:Name="zag_autho" Content="Авторизация" Height="32"  VerticalAlignment="Top" FontFamily="Comic Sans MS" RenderTransformOrigin="0.986,0.425" HorizontalAlignment="Center" Width="118" FontSize="16" FontWeight="Bold" Margin="112,99,99,0"/>
        <Image Source="Resources/Images/logo.png" HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="85" Margin="10,10,0,0"/>
        <Button Content="Войти" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Margin="110,270,0,0" Height="30" FontSize="18" Click="Button_Click"/>

    </Grid>
</Window>
