Diplom_AladinSclad/Pages/mainWindowPostavki/PagePostavki.xaml

<Page x:Class="Diplom_AladinSclad.Pages.mainWindowPostavki.PagePostavki"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_AladinSclad.Pages.mainWindowPostavki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="window"
      Title="Поставки">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.19*"/>
            <ColumnDefinition Width="0.58*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="25" Margin="5" Text="{Binding ElementName=window, Path=Title}"></TextBlock>
        <DataGrid Grid.Column="1" x:Name="spisokPostavok" Margin="0,50,0,0"
                  CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код поставки" Binding="{Binding ID_Postavki}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата поставки" Binding="{Binding Date_postavki}"></DataGridTextColumn>
                <DataGridTextColumn Header="Поставщик" Binding="{Binding Postavshik.Name_postavshika}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0">
            <Button x:Name="AddTovar" Content="Добавить"
                    Margin="5,50,10,5" MinHeight="40" FontSize="14"
                    Click="AddTovar_Click"></Button>
            <Button x:Name="RedacTovar" Content="Редактировать"
                    MinHeight="40" Margin="5,5,10,5" FontSize="14"
                    Click="RedacTovar_Click"></Button>
            <Button x:Name="DeletePostav" Content="Удалить" FontSize="14"
                    Margin="5,5,10,5" MinHeight="40" Click="DeletePostav_Click"></Button>
        </StackPanel>
        <Frame x:Name="UserCardFrame"
               MinHeight="450" MinWidth="160"
               Grid.Column="2"  
               NavigationUIVisibility="Hidden"
            />
    </Grid>
</Page>
