Diplom_AladinSclad/Pages/mainWindowPostavki/WindowAddPostavka.xaml

<Window x:Class="Diplom_AladinSclad.Pages.mainWindowPostavki.WindowAddPostavka"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_AladinSclad.Pages.mainWindowPostavki"
        mc:Ignorable="d"
        Title="FoodShef" Height="450" Width="294">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поставки" VerticalAlignment="Top" Margin="119,59,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер поставки" VerticalAlignment="Top" Margin="21,110,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата поставки" VerticalAlignment="Top" Margin="21,165,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Поставщик" VerticalAlignment="Top" Margin="21,230,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Товары" VerticalAlignment="Top" Margin="21,278,0,0" RenderTransformOrigin="0.121,-3.571"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ID_Postavki}" VerticalAlignment="Top" Width="250" Margin="21,137,0,0"/>
        <ComboBox x:Name="dishcombobox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="21,299,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox Content="{Binding Name}" IsChecked="{Binding IsCheched}"></CheckBox>
                        <TextBox x:Name="kolcombobox" Text="{Binding}"></TextBox>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox x:Name="postavshikbox" DisplayMemberPath="Name_postavshika" SelectedItem="{Binding Postavshik}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="250" Margin="21,251,0,0"/>
        <DatePicker Text="{Binding Date_postavki}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="21,186,0,0" Height="39" Width="250"/>
        <Button Click="Button_Click" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="85,345,0,0"/>

    </Grid>
</Window>
