Diplom_AladinSclad/Pages/mainWindowTovar/PageTovar.xaml

<Page x:Class="Diplom_AladinSclad.Pages.mainWindowTovar.PageTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_AladinSclad.Pages.mainWindowTovar"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="window"
      Title="Товары">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="25" Margin="5" Text="{Binding ElementName=window, Path=Title}"></TextBlock>
        <DataGrid Grid.Column="1"
                  x:Name="userTabel"  
                  AutoGenerateColumns="False" Margin="0,50,0,0" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код товара" Binding="{Binding ID_Tovar}"></DataGridTextColumn>
                <DataGridTextColumn Header="Название товара" Binding="{Binding Naimenovanie_tovara}"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория товара" Binding="{Binding Category_tovarov.Naimenovanie}"></DataGridTextColumn>
                <DataGridTextColumn Header="Срок годности" Binding="{Binding Srok_godnosti}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0">
            <Button FontFamily="Comic Sans MS" x:Name="AddTovar" Click="AddTovar_Click" Content="Добавить" Margin="5,50,5,5" FontSize="14"></Button>
            <Button FontFamily="Comic Sans MS" x:Name="RedacTovar" Click="RedacTovar_Click" Content="Редактировать" Margin="5" FontSize="14"></Button>
            <Button FontFamily="Comic Sans MS"  x:Name="DeleteTovar" Margin="5" Content="Удалить" Click="DeleteTovar_Click" FontSize="14"></Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Width="200" Margin="4,200,0,0" HorizontalAlignment="Left">
            <Expander IsExpanded="True" Header="Вид товара">
                <ListBox ItemsSource="{Binding SectionFilters, Mode=OneWay}" SelectionMode="Extended"
                         BorderThickness="0" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                                      Content="{Binding Category_tovarov.Naimenovanie}" IsChecked="{Binding IsChecked}"></CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Expander>
        </StackPanel>
        <TextBox x:Name="SearchBox" Grid.Column="1" Margin="10,10,10,10" Height="30"
                 VerticalAlignment="Top" FontSize="16"  Style="{StaticResource SearchTextBoxStyle}"></TextBox>
    </Grid>
</Page>
