Diplom_AladinSclad/Pages/mainWindowInvertarizasia/PageInvertarizasia.xaml

<Page x:Class="Diplom_AladinSclad.Pages.mainWindowInvertarizasia.PageInvertarizasia"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Diplom_AladinSclad.Pages.mainWindowInvertarizasia"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Name="window"
      Title="Инвентаризация">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.18*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Top" FontSize="25" Margin="5" Text="{Binding ElementName=window, Path=Title}"></TextBlock>
        <DataGrid Grid.Column="1"
                  x:Name="userTabel"  SelectionChanged="userTabel_SelectionChanged"
                  AutoGenerateColumns="False" Margin="0,50,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код инвентаризации" Binding="{Binding ID_Inventarizacii}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата проведения" Binding="{Binding Date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding Sotrudnik.Surname}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="0">
            <Button FontFamily="Comic Sans MS" x:Name="AddInvent" Click="AddInvent_Click" Content="Добавить" Margin="5,50,5,5" FontSize="14"></Button>
            <Button FontFamily="Comic Sans MS"  x:Name="DeleteInvent" Margin="5" Content="Удалить" Click="DeleteInvent_Click" FontSize="14"></Button>
            <CheckBox x:Name="sortBox" FontFamily="Comic Sans MS" FontSize="14" Content="Сортировка по дате" Checked="sortBox_Checked" Unchecked="sortBox_Unchecked"></CheckBox>
            <RadioButton  IsEnabled="{Binding ElementName=sortBox, Path=IsChecked}"
                FontFamily="Comic Sans MS" FontSize="14" x:Name="UpRadio" 
                         Content="По возрастанию" Checked="RadioButton_Checked" ></RadioButton>
            <RadioButton IsEnabled="{Binding ElementName=sortBox, Path=IsChecked}"
                x:Name="DownRadio" Checked="DownRadio_Checked" FontFamily="Comic Sans MS" FontSize="14" 
                         Content="По убыванию"></RadioButton>
        </StackPanel>
        <TextBox x:Name="SearchBox" Grid.Column="1" Margin="10,10,10,10" Height="30"
                 VerticalAlignment="Top" FontSize="16"  Style="{StaticResource SearchTextBoxStyle}"></TextBox>
        
    </Grid>
</Page>
