Diplom_AladinSclad/Pages/mainWindowInvertarizasia/WindowAddInvenorizasia.xaml

<Window x:Class="Diplom_AladinSclad.Pages.mainWindowInvertarizasia.WindowAddInvenorizasia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom_AladinSclad.Pages.mainWindowInvertarizasia"
        mc:Ignorable="d"
        Title="FoodShef" Height="450" Width="274">
    <Grid>
        <TextBlock FontFamily="Comic Sans MS" FontSize="16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Добавление инвентаризации" VerticalAlignment="Top" Margin="22,58,0,0"/>
        <TextBlock FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер инвентаризации" VerticalAlignment="Top" Margin="10,115,0,0" RenderTransformOrigin="0.198,6.625"/>
        <TextBlock FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Дата проведения" VerticalAlignment="Top" Margin="10,176,0,0"/>
        <TextBlock FontFamily="Comic Sans MS" FontSize="14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Сотрудник" VerticalAlignment="Top" Margin="10,245,0,0"/>
        <TextBox Text="{Binding ID_Inventarizacii}" x:Name="NumberTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="245" Margin="10,148,0,0"/>
        <DatePicker Text="{Binding Date}" x:Name="DatePicker" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,201,0,0" Height="39" Width="245"/>
        <ComboBox x:Name="SotrydnikBox" DisplayMemberPath="Surname" SelectedItem="{Binding Sotrudnik}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="245" Margin="10,270,0,0"/>
        <Button Click="Button_Click" FontFamily="Comic Sans MS" FontSize="14" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="70,320,0,0"/>


    </Grid>
</Window>
